
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Using the Mobile Application &#8212; Automatic Emergency Rescue Resource Deployment in Metropolis 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="&lt;no title&gt;" href="mobile_troubleshooting.html" />
    <link rel="prev" title="&lt;no title&gt;" href="mobile_settings.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="using-the-mobile-application">
<span id="mobile-process"></span><h1>Using the Mobile Application<a class="headerlink" href="#using-the-mobile-application" title="Permalink to this headline">¶</a></h1>
<p>This chapter discerns details about different aspects of the mobile application. An overview heads the chapter, which lays out the purpose and overall functionality of the mobile application. The other sections cover each major stage of using the mobile application.</p>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>The mobile application has a simple and intuitive process that allows a mobile resource driver to efficiently navigate to an emergency event. A mobile resource driver is an individual who drives a team of first responders to an emergency event, generally being either a police officer, ambulance driver or firefighter. They are allocated emergency events to respond to by the server, and have the option to accept, decline and delay the request. To identify the mobile resource the mobile resource driver must login to the server’s authentication system using the mobile application. Responding to requests as well as navigation to requests is also achieved through the mobile application.</p>
</div>
<div class="section" id="the-login-process">
<h2>The Login Process<a class="headerlink" href="#the-login-process" title="Permalink to this headline">¶</a></h2>
<p>Logging into the mobile application is very simple. To authenticate with the server application, the mobile application must authenticate using a registered account. How to add accounts can be viewed in the <em>registering an account</em> section of the web application’s documentation.</p>
<a class="reference internal image-reference" href="_images/mobile_login_manual.png"><img alt="Login Screen Image" src="_images/mobile_login_manual.png" style="width: 390.39px; height: 488.4px;" /></a>
<p>The above figure displays an annotated login screen. Annotations 1 and 2 relate to the login fields, being the username and password of the account. Below these fields is the server address field, which is the ip address that the application authenticates the account information with.</p>
<p>The final annotation (4) identifies the login button at the bottom of the screen. If the username and password are entered the mobile application attempts to login the user. If the user’s credentials are correct the user is logged into the system.</p>
</div>
<div class="section" id="receiving-requests">
<h2>Receiving Requests<a class="headerlink" href="#receiving-requests" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="responding-to-requests">
<h2>Responding to Requests<a class="headerlink" href="#responding-to-requests" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="viewing-the-route">
<h2>Viewing the Route<a class="headerlink" href="#viewing-the-route" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Automatic Emergency Rescue Resource Deployment in Metropolis</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Mobile Application</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Using the Mobile Application</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-login-process">The Login Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="#receiving-requests">Receiving Requests</a></li>
<li class="toctree-l2"><a class="reference internal" href="#responding-to-requests">Responding to Requests</a></li>
<li class="toctree-l2"><a class="reference internal" href="#viewing-the-route">Viewing the Route</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="mobile_settings.html" title="previous chapter">&lt;no title&gt;</a></li>
      <li>Next: <a href="mobile_troubleshooting.html" title="next chapter">&lt;no title&gt;</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Aden Prior, Claudio Villella, John Chan, Weicheng Yin.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/mobile_process.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>